# Sample video.properties

#the expiration time (milliseconds) for encoder information
db.expire=300000
#the duration (milliseconds) to cache images
video.cache.duration=1000
network.address.cache.ttl=10
# The maximum frame rate (fps) allowed for streaming (front-end throttle).
max.framerate=15
# The maximum image size. Options are small, medium, large
max.imagesize=MEDIUM
#proxy=true: forward requests to the district video servers
#proxy=false: get video directly from encoders as defined in tms database
proxy=false

#if a proxy server is required to fetch images, define it here
proxy.host=proxy.example.com
proxy.port=1234
no.proxy.hosts=192.168.,10.

tms.db.user=username
tms.db.pwd=userpwd
tms.db.host=db_host
tms.db.port=1234
tms.db.name=tms
#video.encoder.axis.user=encoder_username
#video.encoder.axis.pwd=encoder_password
#video.encoder.infinova.user=encoder_username
#video.encoder.infinova.pwd=encoder_password

# connection/read timeouts (ms)
#video.timeout.conn=5000
#video.timeout.read=5000

# Axis encoder options
axis.opt.showlength=1
#axis.opt.clock=1
#axis.opt.compression=50
#axis.opt.date=1
#axis.opt.fps=15
#axis.opt.resolution=2CIF
#axis.opt.squarepixel=1
#axis.opt.text=1

<district_name>.session.url=http://example.com:80/iris/session_ids
<district_name>.video.url=http://district.example.com:80/video

