# ****************************************************************************
# datatools properties
#
datatools.application=dataplot
# URL for traffic data
datatools.trafdat.url=http://example.com:8080/trafdat
# URL for system configuration
datatools.config.url=http://example.com/dds/arterials.xml.gz,http://example.com/dds/tms_config.xml.gz
#
# ****************************************************************************
# http proxy parameters
#
# Host name of Proxy server
proxy.host=proxy.example.com
# Port to contact proxy server on
proxy.port=3128
# Comma separated list of host ips/subnets to exclude from using a proxy
no.proxy.hosts=192.168
