# ============= INPUT =============== =============== OUTPUT ================
# Protocol Port:Baud		Range Protocol   Port:Baud		Shift
vicon      /dev/ttya01:9600	1-255 vicon      /dev/ttya05:9600	0
vicon      /dev/ttya01:9600	1-255 manchester /dev/ttya07:9600	0
vicon      /dev/ttya02:9600	1-255 vicon      /dev/ttya06:9600	0
vicon      /dev/ttya02:9600	1-255 manchester /dev/ttya07:9600	256
#
# (From IRIS)
# Protocol Host:Port		Range Protocol   Port:Baud		Shift
pelco_d    151.111.8.x:8001	1-255 vicon      /dev/ttya05:9600	0
pelco_d    151.111.8.x:8002	1-255 manchester /dev/ttya07:9600	0
pelco_d    151.111.8.x:8003	1-255 vicon      /dev/ttya06:9600	0
pelco_d    151.111.8.x:8004	1-255 manchester /dev/ttya07:9600	256
