<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="Author" content="Douglas Lau"/>
    <title>trafdat - Traffic Data Server</title>
    <style type='text/css'>
           body {
               background: #cde;
           }
           table {
               border: 3px solid black;
               background: #f0f0f0;
           }
           th {
               padding-left: 8px;
               padding-right: 8px;
           }
           td {
               padding-left: 8px;
               padding-right: 8px;
               border-left: 8px;
               border-right: 8px;
               background: #fffff4;
               vertical-align: middle;
           }
    </style>
</head>

<body>
<p>
    This site is for the distribution of traffic data collected by the IRIS
    traffic management system.
</p>
<p>
    There are several types of data requests which can be made.
    Some parameters for the requests are <code>did</code>,
    <code>year</code>, <code>date</code>, <code>sid</code> and
    <code>ext</code>.
</p>

<table>
<tr>
    <th>param</th>
    <th>Description</th>
</tr>
<tr>
    <td>did</td>
    <td>District ID of detection system</td>
</tr>
<tr>
    <td>year</td>
    <td>4-digit year</td>
</tr>
<tr>
    <td>date</td>
    <td>8-digit date (yyyyMMdd)</td>
</tr>
<tr>
    <td>sid</td>
    <td>Sensor ID</td>
</tr>
<tr>
    <td>ext</td>
    <td>Extension (v30, c30, s30, vmc30, vs30, vm30, vl30, pr60, pt60)</td>
</tr>
</table>

<table>
<tr>
    <th>Request form</th>
    <th>Deprecated</th>
    <th colspan='2'>Description</th>
    <th>Content type</th>
</tr>
<tr>
    <td>/</td>
    <td/>
    <td colspan='2'>Documentation (this page)</td>
    <td>text/html</td>
</tr>
<tr>
    <td>/districts</td>
    <td/>
    <td colspan='2'>Get district IDs</td>
    <td>application/json</td>
</tr>
<tr>
    <td>/did/year.json</td>
    <td/>
    <td rowspan='3'>Get sampled dates</td>
    <td rowspan='2'/>
    <td>application/json</td>
</tr>
<tr>
    <td>/did/year</td>
    <td>✔</td>
    <td rowspan='2'>text/plain</td>
</tr>
<tr>
    <td>/year</td>
    <td>✔</td>
    <td>"tms" did</td>
</tr>
<tr>
    <td>/did/date</td>
    <td/>
    <td rowspan='3'>Get sensors sampled on date</td>
    <td rowspan='2'/>
    <td rowspan='3'>application/json</td>
</tr>
<tr>
    <td>/did/year/date</td>
    <td>✔</td>
</tr>
<tr>
    <td>/year/date</td>
    <td>✔</td>
    <td>"tms" did</td>
</tr>
<tr>
    <td>/did/date/sid.ext.json</td>
    <td/>
    <td rowspan='6'>Get sensor sample data</td>
    <td rowspan='2'/>
    <td rowspan='3'>application/json</td>
</tr>
<tr>
    <td>/did/year/date/sid.ext.json</td>
    <td>✔</td>
</tr>
<tr>
    <td>/year/date/sid.ext.json</td>
    <td>✔</td>
    <td>"tms" did</td>
</tr>
<tr>
    <td>/did/date/sid.ext</td>
    <td/>
    <td rowspan='2'/>
    <td rowspan='3'>application/octet-stream</td>
</tr>
<tr>
    <td>/did/year/date/sid.ext</td>
    <td>✔</td>
</tr>
<tr>
    <td>/year/date/sid.ext</td>
    <td>✔</td>
    <td>"tms" did</td>
</tr>
</body>
</html>
